# statement-iq

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/statementiq/: StatementIqApplication.java
backend/src/main/java/com/statementiq/config/: AsyncConfig.java  FirebaseConfig.java  RateLimitConfig.java  SecurityConfig.java
backend/src/main/java/com/statementiq/controller/: AiInsightsController.java  AiSettingsController.java  AlertController.java  AuthController.java  DashboardController.java  GoalController.java  HealthController.java  InsightController.java  PaymentController.java  ReportCardController.java  SettingsController.java  SmartSwipeController.java  StatementController.java  TransactionController.java
backend/src/main/java/com/statementiq/dto/: AiRequest.java  AiResponse.java  ApiResponse.java  UserSyncRequest.java
backend/src/main/java/com/statementiq/exception/: GlobalExceptionHandler.java  InvalidFileException.java  ProPlanRequiredException.java  RateLimitExceededException.java  ResourceNotFoundException.java
backend/src/main/java/com/statementiq/model/: AiProvider.java  Alert.java  AuditLog.java  Goal.java  GoalCheckIn.java  Insight.java  ReportCard.java  SmartSwipe.java  Statement.java  Transaction.java  User.java
backend/src/main/java/com/statementiq/repository/: AlertRepository.java  AuditLogRepository.java  GoalCheckInRepository.java  GoalRepository.java  InsightRepository.java  ReportCardRepository.java  SmartSwipeRepository.java  StatementRepository.java  TransactionRepository.java  (+1 more)
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/statementiq/: StatementIqApplicationTests.java
(+57 files in other folders)
